Return-Path: <away_58492B062429D040B7A41B6067009B75@newsletters.away.com>
Received: from tsmtp3.ldap.isp ([10.20.4.23]) by mb12.terra.es
          (terra.es) with ESMTP id HF5LCM01.SSL for
          <ojetitex@teleline.es>; Mon, 19 May 2003 23:36:22 +0200 
Received: from wc07.net ([63.211.217.182]) by tsmtp3.ldap.isp
          (terra.es) with ESMTP id HF5LCB00.MIC for
          <ojetitex@teleline.es>; Mon, 19 May 2003 23:36:11 +0200 
Received: from adams (192.168.0.53) by wc07.net (PowerMTA(TM) v1.5); Mon, 19 May 2003 14:25:09 -0700 (envelope-from <away_58492B062429D040B7A41B6067009B75@newsletters.away.com>)
From: "Away.com" <newsletter@away.com>
To: ojetitex@teleline.es
Subject: REI 65th Anniversary Sale + 20% Off Coupon
Date: 19 May 2003 14:25:27 PDT
Reply-To: "Away.com" <newsletter@away.com>
MIME-version: 1.0
Content-type: multipart/alternative; boundary="======1053379512066======"
X-Mailer: WhatCounts

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.
--======1053379512066======
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

65th Anniversary Sale
Celebrate REI's biggest sale of the year with savings of 20%-30%
on hundreds of items of top-brand gear and clothing for summer
adventure. But hurry--the party's over May 26.

Pick a Shop and Start Saving=21
Camp/Hike
http://newsletters.away.com/t?ctl=3D3CFDDE:1EB882
Cycling
http://newsletters.away.com/t?ctl=3D3CFDDF:1EB882
Travel
http://newsletters.away.com/t?ctl=3D3CFDDC:1EB882
Men's Clothing
http://newsletters.away.com/t?ctl=3D3CFDE0:1EB882
Women's Clothing
http://newsletters.away.com/t?ctl=3D3CFDE1:1EB882
Footwear
http://newsletters.away.com/t?ctl=3D3CFDE2:1EB882
Climbing
http://newsletters.away.com/t?ctl=3D3CFDE3:1EB882
Paddling
http://newsletters.away.com/t?ctl=3D3CFDDB:1EB882
Time, Tools & Optics
http://newsletters.away.com/t?ctl=3D3CFDDD:1EB882
Car Racks
http://newsletters.away.com/t?ctl=3D3CFDDA:1EB882

Member Coupon 20% Off=20
ONE REGULAR-PRICE ITEM
COUPON CODE: AVDEAL
If it's not on sale, make it on sale.
Not a member yet? Join now to use this coupon. You'll also enjoy an
annual refund of up to 10% on all eligible purchases and many more
benefits for life=21 Offer expires 5/26.
http://newsletters.away.com/t?ctl=3D3CFDE4:1EB882
Get your coupon code and start shopping.
http://newsletters.away.com/t?ctl=3D3CFDE5:1EB882

Tested. Trusted. Guaranteed.
Gear up with confidence. Every purchase you make at REI is backed by
our 100% no-questions-asked guarantee.=20

Secure Online Shopping
Our industry--leading website offers a no-risk shopping guarantee. We
use Verisign as our SSL (Secure Socket Layer) digital certificate
provider, giving our customers the strongest transaction protection
available.

More About Us
Founded in 1938 by Pacific Northwest mountaineers, REI ranks as the
world's premier outdoor store. We offer thousands of items for
camping, cycling, climbing, cross-training, fly-fishing, paddling,
traveling and more.=20


You are receiving this email because you are a member of Away.com.  Per our privacy policy, no personal information has been disclosed to REI.  If you no longer wish to receive offers from specially selected partners, please go to http://away.com/un.tcl?id=3Dojetitex=40teleline.es&ug=3DTravel%20Specials.

To read our privacy policy, go to http://newsletters.away.com/t?ctl=3D3CFDE6:1EB882

--======1053379512066======
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>

<title>REI.com </title>

</head>

<body bgcolor=3D=22=23ffffff=22 link=3D=22=23006600=22>
<table width=3D=22550=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
<tr><td width=3D=22550=22 align=3D=22center=22>
<table width=3D=22534=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>

<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2724_header.gif=22 width=3D=22534=22 height=3D=2285=22 border=3D=220=22 alt=3D=22The Away Network though you'd be interested in this news from our friends at REI=22></td></tr>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td><td width=3D=22532=22 align=3D=22center=22 valign=3D=22top=22>
<table width=3D=22532=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
<tr>
<td width=3D=22259=22 valign=3D=22top=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2759pic.jpg=22 width=3D=22259=22 height=3D=22244=22 border=3D=220=22 alt=3D=2265th Anniversary Sale=22 usemap=3D=22=23hdr=22></td><td width=3D=22273=22 valign=3D=22top=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2759text.gif=22 width=3D=22273=22 height=3D=22244=22 border=3D=220=22 alt=3D=2265th Anniversary Sale=22 usemap=3D=22=23text=22></td></tr>
</table></td>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
</table>
<br>
<table width=3D=22534=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
<tr>
<td width=3D=22534=22 colspan=3D=225=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td><td width=3D=22259=22 valign=3D=22top=22 bgcolor=3D=22=23ffffcc=22><a href=3D=22http://newsletters.away.com/t?ctl=3D3CFDE5:1EB882=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2759coupon.gif=22 width=3D=22259=22 height=3D=22155=22 border=3D=220=22 alt=3D=22Member Coupon 20% Off One Regular-Price Item*=22></a></td><td width=3D=22273=22 align=3D=22center=22 valign=3D=22top=22 bgcolor=3D=22=23ffffcc=22><table width=3D=22268=22 border=3D=220=22 cellpadding=3D=225=22 cellspacing=3D=220=22><tr><td width=3D=22268=22 align=3D=22center=22 valign=3D=22middle=22><font face=3D=22Geneva,Arial,Helvetica,sans-serif=22 size=3D=222=22><b>If it's not on sale, make it on sale.</b><br>
Not a member yet?<br> <a href=3D=22http://newsletters.away.com/t?ctl=3D3CFDE4:1EB882=22>Join now to use this coupon.</a><br> You'll also enjoy an annual refund of up to 10% on all eligible purchases and many more benefits for life=21 <br>Offer expires 5/26.<br>
<a href=3D=22http://newsletters.away.com/t?ctl=3D3CFDE5:1EB882=22>Get your coupon code and start shopping.</a>


</font></td></tr>
</table></td>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=22534=22 colspan=3D=225=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
</table>
<br>
<table width=3D=22534=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td><td width=3D=22532=22 align=3D=22center=22 valign=3D=22top=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2759tested.gif=22 width=3D=22532=22 height=3D=2225=22 border=3D=220=22 alt=3D=22Tested. Trusted. Guaranteed.=22><table width=3D=22527=22 border=3D=220=22 cellpadding=3D=225=22 cellspacing=3D=220=22><tr><td width=3D=22527=22 align=3D=22center=22><font face=3D=22Geneva,Arial,Helvetica,sans-serif=22 size=3D=222=22>Gear up with confidence. Every purchase you make at REI is backed by our 100% no-questions-asked guarantee.
</font></td></tr>
</table></td>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
</table>
<br>
<table width=3D=22534=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td><td width=3D=22532=22 align=3D=22center=22 valign=3D=22top=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2759secure.gif=22 width=3D=22532=22 height=3D=2225=22 border=3D=220=22 alt=3D=22Secure Online Shopping=22><table width=3D=22527=22 border=3D=220=22 cellpadding=3D=225=22 cellspacing=3D=220=22><tr><td width=3D=22527=22 align=3D=22center=22><font face=3D=22Geneva,Arial,Helvetica,sans-serif=22 size=3D=222=22>Our industry-leading website offers a no-risk shopping guarantee. We use Verisign as our SSL (Secure Socket Layer) digital certificate provider, giving our customers the strongest transaction protection available.
</font></td></tr>
</table></td>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
</table>
<br>
<table width=3D=22534=22 border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td><td width=3D=22532=22 align=3D=22center=22 valign=3D=22top=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/graphics/email/ad/em2759more.gif=22 width=3D=22532=22 height=3D=2225=22 border=3D=220=22 alt=3D=22More About Us.=22><table width=3D=22527=22 border=3D=220=22 cellpadding=3D=225=22 cellspacing=3D=220=22><tr><td width=3D=22527=22 align=3D=22center=22><font face=3D=22Geneva,Arial,Helvetica,sans-serif=22 size=3D=222=22>Founded in 1938 by Pacific Northwest mountaineers, REI ranks as the world's premier outdoor store. We offer thousands of items for camping, cycling, climbing, cross training, fly fishing, paddling, traveling and more.=20
</font></td></tr>
</table></td>
<td width=3D=221=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=221=22 height=3D=221=22 border=3D=220=22></td></tr>
<tr>
<td width=3D=22534=22 colspan=3D=223=22 bgcolor=3D=22=23000000=22><img src=3D=22http://a1072.g.akamai.net/f/1072/2062/1h/gallery.rei.com/common/white.gif=22 width=3D=22534=22 height=3D=221=22 border=3D=220=22></td></tr>
</table>
<br>



<br>
<table width=3D=22532=22 border=3D=220=22 cellpadding=3D=225=22 cellspacing=3D=220=22>
<tr>
<td width=3D=22532=22>
<font face=3D=22Geneva,Arial,Helvetica,sans-serif=22 size=3D=222=22>
If you can't see the images or links in this email, click here:<br>
<a href=3D=22http://newsletters.away.com/t?ctl=3D3CFDE7:1EB882=22>http://www.rei.com/email/ad/em2759_5.html?source=3D14125&prgm=3Dmail&lnk=3DAwayR</a> <br><br>
<font face=3D=22Geneva,Arial,Helvetica,sans-serif=22 size=3D=221=22>

</font></td></tr>
</table>


</td></tr>
</table>
<MAP NAME=3D=22hdr=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=2265th Anniversary Sale=22 COORDS=3D=221,83,256,238=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDE:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22www.rei.com=22 COORDS=3D=2286,10,171,62=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDE8:1EB882=22>
</MAP>

<MAP NAME=3D=22text=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Car Racks=22 COORDS=3D=22174,216,237,229=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDA:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Time, Tools & Optics=22 COORDS=3D=22146,200,264,212=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDD:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Paddling=22 COORDS=3D=22179,185,233,197=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDB:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Climbing=22 COORDS=3D=22179,168,232,181=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDE3:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Footwear=22 COORDS=3D=22178,153,235,164=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDE2:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Women's Clothing=22 COORDS=3D=229,216,115,229=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDE1:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Men's Clothing=22 COORDS=3D=2220,200,104,213=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDE0:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Travel=22 COORDS=3D=2243,185,83,196=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDC:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Cycling=22 COORDS=3D=2238,168,88,180=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDF:1EB882=22>
<AREA SHAPE=3D=22rect=22 ALT=3D=22Camp/Hike=22 COORDS=3D=2225,152,98,164=22 HREF=3D=22http://newsletters.away.com/t?ctl=3D3CFDDE:1EB882=22>
</MAP>
<TABLE>
  <tr><td  width=3D=22450=22 colspan=3D=222=22><P STYLE=3D=22FONT-SIZE:10px;MARGIN:10px;TEXT-ALIGN:left=22> You are receiving this email because you are a member of Away.com.  Per our privacy policy, no personal information has been disclosed to REI.  If you no longer wish to receive offers from specially selected partners <A href=3D=22http://away.com/un.tcl?id=3Dojetitex=40teleline.es&ug=3DTravel%20Specials=22> please click here.</a>
<br><br> To read our privacy policy <a href=3D=22http://newsletters.away.com/t?ctl=3D3CFDE6:1EB882=22 target=3D=22_blank=22>click=20
            here.</a></td></tr></TABLE>
</body>


<img src=3D=22http://newsletters.away.com/t?c=3D22743&r=3D65&l=3D641&t=3D10&s=3D2013314=22 width=3D1 height=3D1 border=3D0>

<img src=3D=22http://whatcounts.com/sf?r=3D65&l=3D641&s=3D2013314&f=3D2=22 width=3D1 height=3D1 border=3D0>
</html>


--======1053379512066======--
